Spacejuly - Braves of Glory
Third Place (3 pizza)

13131313: -0.03 pizza in account (-0.03)
Ant_Army: 0.14 pizza in account (+0.14)
FcxHiro: 0.33 pizza in account (+0.33)
FrigusMacto: 1 awarded, -0.32 remaining in account (+0.68)
Pyrious: 1 awarded, -0.12 remaining in account (+0.88)
Ragnar31: -0.10 pizza in account (-0.10)
Shanomo: 0.06 pizza in account (+0.06)
Testlum: 0.09 pizza in account (+0.09)
Zenmonk1: 1 awarded, -0.52 remaining in account (+0.48)
haiku_seven: 0.01 pizza in account (+0.01)
sucre: 0.34 pizza in account (+0.34)
zippo_at_work: 0.14 pizza in account (+0.14)


Second Cybergust - Braves of Glory
Third Place (3 pizza)

13131313: 0.29 pizza in account (+0.32)
FcxHiro: 1 awarded, -0.42 remaining in account (+0.26)
FrigusMacto: 0.09 pizza in account (+0.41)
Pyrious: 0.34 pizza in account (+0.47)
Shanomo: 0.18 pizza in account (+0.11)
Testlum: 0.10 pizza in account (+0.01)
Zenmonk1: -0.10 pizza in account (+0.42)
haiku_seven: 0.12 pizza in account (+0.12)
sucre: 1 awarded, -0.19 remaining in account (+0.48)
zippo_at_work: 1 awarded, -0.46 remaining in account (+0.40)


Second Septemcan - Braves of Glory
First Place (5 pizza)

13131313: 1 awarded, -0.13 remaining in account (+0.58)
FcxHiro: -0.17 pizza in account (+0.24)
FrigusMacto: 1 awarded, 0.00 remaining in account (+0.91)
Pyrious: 0.54 pizza in account (+0.19)
Shanomo: 0.25 pizza in account (+0.08)
Testlum: 0.12 pizza in account (+0.02)
Zenmonk1: 2 awarded, -0.39 remaining in account (+1.71)
sucre: 1 awarded, -0.32 remaining in account (+0.86)
zippo_at_work: -0.05 pizza in account (+0.41)


Noxtober - Braves of Glory
First Place (5 pizza)

13131313: -0.07 pizza in account (+0.07)
FcxHiro: 1 awarded, -0.59 remaining in account (+0.59)
Fiascoo: 0.36 pizza in account (+0.36)
FrigusMacto: 0.36 pizza in account (+0.36)
GIGON: -0.19 pizza in account (-0.19)
Pyrious: 1 awarded, -0.05 remaining in account (+0.42)
Shanomo: 1 awarded, -0.63 remaining in account (+0.12)
Testlum: 0.18 pizza in account (+0.07)
Zenmonk1: -0.34 pizza in account (+0.06)
haiku_seven: 0.25 pizza in account (+0.13)
sucre: 1 awarded, 0.35 remaining in account (+1.67)
visak13: -0.03 pizza in account (-0.03)
zippo_at_work: 1 awarded, 0.34 remaining in account (+1.39)


Novumbra - Braves of Glory
Third Place (3 pizza)

13131313: -0.07 pizza in account (-0.00)
Ant_Army: 0.15 pizza in account (+0.01)
FcxHiro: -0.32 pizza in account (+0.26)
Fiascoo: 2 awarded, -0.30 remaining in account (+1.34)
FrigusMacto: 0.37 pizza in account (+0.00)
Pyrious: 0.54 pizza in account (+0.59)
Shanomo: -0.59 pizza in account (+0.04)
Testlum: 0.22 pizza in account (+0.04)
Zenmonk1: -0.36 pizza in account (-0.02)
haiku_seven: 1 awarded, -0.33 remaining in account (+0.41)
sucre: 0.39 pizza in account (+0.04)
visak13: 0.07 pizza in account (+0.09)
zippo_at_work: 0.53 pizza in account (+0.19)


Second Decemford - Braves of Glory
Third Place (3 pizza)

13131313: -0.30 pizza in account (-0.23)
FcxHiro: 0.12 pizza in account (+0.44)
Fiascoo: 1 awarded, -0.02 remaining in account (+1.28)
FrigusMacto: 0.31 pizza in account (-0.06)
Pyrious: 0.81 pizza in account (+0.27)
Shanomo: -0.60 pizza in account (-0.01)
Testlum: 0.19 pizza in account (-0.03)
Ystaeth: 0.05 pizza in account (+0.05)
Zenmonk1: -0.36 pizza in account (+0.00)
haiku_seven: -0.20 pizza in account (+0.13)
sucre: 1 awarded, -0.16 remaining in account (+0.45)
visak13: 0.05 pizza in account (-0.02)
zippo_at_work: 1 awarded, 0.25 remaining in account (+0.72)


Frozen Janizza - Braves of Glory
First Place (5 pizza)

13131313: -0.40 pizza in account (-0.11)
Ant_Army: 0.16 pizza in account (+0.01)
FcxHiro: 0.63 pizza in account (+0.51)
Fiascoo: 1 awarded, -0.28 remaining in account (+0.74)
FrigusMacto: 1 awarded, -0.26 remaining in account (+0.43)
Pyrious: 1 awarded, 0.30 remaining in account (+0.49)
Testlum: 0.22 pizza in account (+0.02)
sucre: 2 awarded, 0.48 remaining in account (+2.64)
zippo_at_work: 0.52 pizza in account (+0.27)


Feblestia - Braves of Glory
Fifth Place (1 pizza)

FcxHiro: 1 awarded, -0.12 remaining in account (+0.25)
Fiascoo: -0.16 pizza in account (+0.12)
FrigusMacto: -0.22 pizza in account (+0.04)
OldManRigney: 0.05 pizza in account (+0.05)
Pyrious: 0.45 pizza in account (+0.16)
Testlum: 0.28 pizza in account (+0.06)
sucre: 0.50 pizza in account (+0.02)
zippo_at_work: 0.81 pizza in account (+0.30)


Marsoleum - Braves of Glory
Fourth Place (2 pizza)

FcxHiro: 0.47 pizza in account (+0.59)
Fiascoo: 0.29 pizza in account (+0.45)
FrigusMacto: -0.04 pizza in account (+0.17)
OldManRigney: 0.46 pizza in account (+0.41)
Pyrious: 1 awarded, -0.39 remaining in account (+0.16)
Testlum: 0.28 pizza in account (+0.00)
narutoitf: 0.25 pizza in account (+0.25)
sucre: 0.48 pizza in account (-0.02)


Morvril - Braves of Glory
Third Place (3 pizza)

FcxHiro: 1 awarded, -0.08 remaining in account (+0.46)
Fiascoo: 0.33 pizza in account (+0.04)
FrigusMacto: 0.37 pizza in account (+0.41)
OldManRigney: 1 awarded, -0.19 remaining in account (+0.35)
Pyrious: -0.33 pizza in account (+0.06)
Testlum: 0.31 pizza in account (+0.03)
narutoitf: 0.28 pizza in account (+0.04)
sucre: 1 awarded, 0.25 remaining in account (+0.77)
zippo_at_work: 0.66 pizza in account (+0.85)


Moday - Braves of Glory
Second Place (4 pizza)

Ant_Army: 0.17 pizza in account (+0.01)
FcxHiro: 1 awarded, 0.08 remaining in account (+1.16)
Fiascoo: 1 awarded, 0.56 remaining in account (+1.23)
FrigusMacto: 0.34 pizza in account (-0.02)
OldManRigney: 0.29 pizza in account (+0.48)
Pyrious: -0.20 pizza in account (+0.12)
Testlum: 0.34 pizza in account (+0.04)
narutoitf: 0.61 pizza in account (+0.33)
sucre: 1 awarded, -0.17 remaining in account (+0.58)
zippo_at_work: 1 awarded, -0.27 remaining in account (+0.07)


Second Modune - Braves of Glory
First Place (5 pizza)

FcxHiro: 1 awarded, -0.27 remaining in account (+0.65)
Fiascoo: 1 awarded, 0.25 remaining in account (+0.68)
FrigusMacto: 0.51 pizza in account (+0.17)
OldManRigney: 1 awarded, -0.30 remaining in account (+0.41)
Pyrious: 0.11 pizza in account (+0.31)
Testlum: 0.35 pizza in account (+0.01)
Zenmonk1: -0.34 pizza in account (+0.02)
jzc11: -0.05 pizza in account (-0.05)
michal.schindler: -0.08 pizza in account (-0.08)
narutoitf: 0.61 pizza in account (+0.00)
sucre: 2 awarded, 0.13 remaining in account (+2.30)
zippo_at_work: 0.31 pizza in account (+0.58)


CONCLUSION

13131313: 1 awarded out of 0.60
Ant_Army: 0 awarded out of 0.17
FcxHiro: 6 awarded out of 5.73
Fiascoo: 6 awarded out of 6.25
FrigusMacto: 3 awarded out of 3.51
GIGON: 0 awarded out of -0.19
OldManRigney: 2 awarded out of 1.70
Pyrious: 4 awarded out of 4.11
Ragnar31: 0 awarded out of -0.10
Shanomo: 1 awarded out of 0.40
Testlum: 0 awarded out of 0.35
Ystaeth: 0 awarded out of 0.05
Zenmonk1: 3 awarded out of 2.66
haiku_seven: 1 awarded out of 0.80
jzc11: 0 awarded out of -0.05
michal.schindler: 0 awarded out of -0.08
narutoitf: 0 awarded out of 0.61
sucre: 10 awarded out of 10.13
visak13: 0 awarded out of 0.05
zippo_at_work: 5 awarded out of 5.31
